<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/listFragment"
        android:title="@string/list"
        android:icon="@drawable/ic_list" />

    <item android:id="@+id/addFragment"
        android:title="@string/add"
        android:icon="@drawable/ic_add" />

    <item android:id="@+id/updateFragment"
        android:title="update"
        android:icon="@drawable/ic_update" />

    <item android:id="@+id/foodJokeFragment"
        android:title="joke"
        android:icon="@drawable/ic_emotion" />

</menu>